{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aziz-Ru/Web_Dev_Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aziz-Ru/Web_Dev_Lab/issues"
  },
  "homepage": "https://github.com/Aziz-Ru/Web_Dev_Lab#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
